name:  i1b01a
user name: i1b01a
passxord:  i1b01a

nom d'hote: 172.26.82.68
POrt: 1521
SDI: pdb1

name:  Basetd
user name: basetd
passxord:  basetd

SAE:

name:  Mon petit coeur
user name: Mon_petit_coeur
passxord:  Mon_petit_coeur

compte oracle

mot de passe : kUwRG9YhwDFFbDp@A
